[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/PlayerPlatformer.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/OpenClawBoss.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/platform.svg" id="3"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/LevelBounds.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/Background.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(520, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(180, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4"]
size = Vector2(120, 16)

[node name="BossRoom" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("6")]

[node name="Art" type="Node2D" parent="."]

[node name="FloorSprite" type="Sprite2D" parent="Art"]
texture = ExtResource("3")
position = Vector2(160, 150)
scale = Vector2(8.125, 1.25)

[node name="PlatformSprite1" type="Sprite2D" parent="Art"]
texture = ExtResource("3")
position = Vector2(150, 115)
scale = Vector2(2.2, 1)

[node name="PlatformSprite2" type="Sprite2D" parent="Art"]
texture = ExtResource("3")
position = Vector2(240, 90)
scale = Vector2(2.0, 1)

[node name="PlatformSprite3" type="Sprite2D" parent="Art"]
texture = ExtResource("3")
position = Vector2(90, 80)
scale = Vector2(1.6, 1)

[node name="World" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="Floor" type="CollisionShape2D" parent="World"]
position = Vector2(160, 150)
shape = SubResource("RectangleShape2D_1")

[node name="Platform1" type="CollisionShape2D" parent="World"]
position = Vector2(150, 115)
shape = SubResource("RectangleShape2D_2")

[node name="Platform2" type="CollisionShape2D" parent="World"]
position = Vector2(240, 90)
shape = SubResource("RectangleShape2D_3")

[node name="Platform3" type="CollisionShape2D" parent="World"]
position = Vector2(90, 80)
shape = SubResource("RectangleShape2D_4")

[node name="Bounds" parent="." instance=ExtResource("5")]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(60, 120)

[node name="Boss" parent="." instance=ExtResource("2")]
position = Vector2(260, 120)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Stats" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 8.0
script = ExtResource("4")
text = "HP:"
