[gd_scene format=3 uid="uid://bpi4t0em5wqk8"]

[ext_resource type="PackedScene" path="res://scenes/PlayerPlatformer.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/EnemyWalker.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cabrh33tmfmb" path="res://assets/platform.svg" id="3"]
[ext_resource type="Script" uid="uid://d0k0jatf84o1" path="res://scripts/hud.gd" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(520, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(140, 16)

[node name="HKTestRoom" type="Node2D" unique_id=1169450562]

[node name="Art" type="Node2D" parent="." unique_id=64630310]

[node name="FloorSprite" type="Sprite2D" parent="Art" unique_id=1338309870]
position = Vector2(160, 150)
scale = Vector2(8.125, 1.25)
texture = ExtResource("3")

[node name="PlatformSprite" type="Sprite2D" parent="Art" unique_id=110030204]
position = Vector2(249, 54)
scale = Vector2(2.1875, 1)
texture = ExtResource("3")

[node name="World" type="StaticBody2D" parent="." unique_id=98771688]
collision_layer = 1
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="World" unique_id=1830483709]
position = Vector2(160, 150)
shape = SubResource("RectangleShape2D_1")

[node name="Platform" type="CollisionShape2D" parent="World" unique_id=1499626857]
position = Vector2(249, 54)
shape = SubResource("RectangleShape2D_2")

[node name="Player" parent="." unique_id=2107360345 instance=ExtResource("1")]
position = Vector2(80, 120)

[node name="Enemy" parent="." unique_id=421566807 instance=ExtResource("2")]
position = Vector2(230, 120)

[node name="UI" type="CanvasLayer" parent="." unique_id=1723372891]

[node name="Label" type="Label" parent="UI" unique_id=2078225907]
offset_left = 8.0
offset_top = 8.0
text = "Left/Right + Up to jump
Attack: Enter/Space"

[node name="HPLabel" type="Label" parent="UI" unique_id=704680513]
offset_left = 8.0
offset_top = 44.0
text = "HP:"
script = ExtResource("4")
