[gd_scene format=3 uid="uid://bi7twe66v1dfl"]

[ext_resource type="Script" path="res://scripts/level_entry.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/PlayerPlatformer.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Background.tscn" id="3"]
[ext_resource type="Texture2D" path="res://assets/platform_tex.png" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Packet.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/TransitionZone.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/LevelBounds.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/EnemyWalker.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/BounceOrb.tscn" id="10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(910, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p140"]
size = Vector2(140, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p180"]
size = Vector2(180, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p120"]
size = Vector2(120, 16)

[node name="Level02" type="Node2D"]
script = ExtResource("1")
reset_run_on_enter = false

[node name="BG" parent="." instance=ExtResource("3")]

[node name="Art" type="Node2D" parent="."]
position = Vector2(183, 108)

[node name="FloorSprite" type="Sprite2D" parent="Art"]
texture_repeat = 2
position = Vector2(139, 269)
scale = Vector2(1.75, 2.1)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 520, 20)

[node name="PlatformSprite1" type="Sprite2D" parent="Art"]
texture_repeat = 2
position = Vector2(-62, 108)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 140, 16)

[node name="PlatformSprite2" type="Sprite2D" parent="Art"]
texture_repeat = 2
position = Vector2(160, 68)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 180, 16)

[node name="PlatformSprite3" type="Sprite2D" parent="Art"]
texture_repeat = 2
position = Vector2(360, 120)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 140, 16)

[node name="PlatformSprite4" type="Sprite2D" parent="Art"]
texture_repeat = 2
position = Vector2(520, 48)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 120, 16)

[node name="World" type="StaticBody2D" parent="."]
position = Vector2(83, 216)
collision_layer = 1
collision_mask = 1

[node name="Floor" type="CollisionShape2D" parent="World"]
position = Vector2(238, 149)
shape = SubResource("RectangleShape2D_floor")

[node name="Platform1" type="CollisionShape2D" parent="World"]
position = Vector2(44, 0)
shape = SubResource("RectangleShape2D_p140")

[node name="Platform2" type="CollisionShape2D" parent="World"]
position = Vector2(266, -40)
shape = SubResource("RectangleShape2D_p180")

[node name="Platform3" type="CollisionShape2D" parent="World"]
position = Vector2(470, 12)
shape = SubResource("RectangleShape2D_p140")

[node name="Platform4" type="CollisionShape2D" parent="World"]
position = Vector2(610, -60)
shape = SubResource("RectangleShape2D_p120")

[node name="Bounds" parent="." instance=ExtResource("8")]
position = Vector2(352, 162)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(83, 342)

[node name="EnemyA" parent="." instance=ExtResource("9")]
position = Vector2(310, 342)

[node name="EnemyB" parent="." instance=ExtResource("9")]
position = Vector2(553, 228)

[node name="PogoOrb" parent="." instance=ExtResource("10")]
position = Vector2(520, 215)
collision_layer = 2
collision_mask = 0

[node name="Packet1" parent="." instance=ExtResource("5")]
position = Vector2(385, 112)

[node name="Packet2" parent="." instance=ExtResource("5")]
position = Vector2(660, 150)

[node name="Packet3" parent="." instance=ExtResource("5")]
position = Vector2(730, 112)

[node name="ToBoss" parent="." instance=ExtResource("6")]
position = Vector2(835, 162)
target_scene = "res://scenes/BossRoom.tscn"
required_packets = 3

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hint" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 8.0
text = "Firewall Door (needs 3 packets)"

[node name="Stats" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 44.0
text = "HP:"
script = ExtResource("7")
